.bounce-enter {
  // transform: translateY(-50px)
  animation-name: bounceInDown;
  animation-duration: 1s;
  animation-fill-mode: both;
}
.bounce-enter.bounce-enter-active {
  // transform: translateY(0px);
  // transition: all 500ms ease-in-out;
  // animation-name: bounceInDown;
  // animation-duration: 1s;
  // animation-fill-mode: both;
}
.bounce-exit {
  
}
.bounce-exit.bounce-exit-active  {
  animation-name: bounceOut;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  75% {
    transform: translate3d(0, -10px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bounceOut {
  20% {
    transform: scale3d(0.9, 0.9, 0.9);
  }

  50%,
  55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
}

.bounceInDown {
  animation-name: bounceInDown;
}
